<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomDeletePossibleShowAlertVC" customModule="NewShowTracker" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="bCF-yB-Guk" id="6nf-nU-vj2"/>
                <outlet property="deleteButton" destination="867-UK-RSf" id="0hI-CD-FJ3"/>
                <outlet property="deletePossibleShowAlertView" destination="4xk-w1-n39" id="1Z0-KX-xRZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xk-w1-n39">
                    <rect key="frame" x="31" y="250" width="312.5" height="167"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete Show" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAx-t5-svj">
                            <rect key="frame" x="8" y="8" width="296.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure you want to Delete a Possible Show?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nio-di-NDE">
                            <rect key="frame" x="8" y="66" width="296.5" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="867-UK-RSf">
                            <rect key="frame" x="0.0" y="125.5" width="156.5" height="41.5"/>
                            <state key="normal" title="Delete">
                                <color key="titleColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="deletePressed:" destination="-1" eventType="touchUpInside" id="KOS-t9-53n"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCF-yB-Guk">
                            <rect key="frame" x="156" y="125.5" width="156" height="41.5"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelPressed:" destination="-1" eventType="touchUpInside" id="qkB-VK-bZx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="867-UK-RSf" secondAttribute="bottom" id="DUr-Zv-yew"/>
                        <constraint firstItem="zAx-t5-svj" firstAttribute="top" secondItem="4xk-w1-n39" secondAttribute="top" constant="8" id="FsB-DX-JBp"/>
                        <constraint firstItem="bCF-yB-Guk" firstAttribute="height" secondItem="4xk-w1-n39" secondAttribute="height" multiplier="1/4" id="IpL-aQ-6Ic"/>
                        <constraint firstItem="867-UK-RSf" firstAttribute="height" secondItem="4xk-w1-n39" secondAttribute="height" multiplier="1/4" id="N3S-hB-2h0"/>
                        <constraint firstItem="nio-di-NDE" firstAttribute="centerY" secondItem="4xk-w1-n39" secondAttribute="centerY" id="Ofb-MD-PxW"/>
                        <constraint firstItem="bCF-yB-Guk" firstAttribute="width" secondItem="4xk-w1-n39" secondAttribute="width" multiplier="1/2" id="e0N-d7-QW4"/>
                        <constraint firstItem="nio-di-NDE" firstAttribute="leading" secondItem="4xk-w1-n39" secondAttribute="leading" constant="8" id="eno-7V-nbp"/>
                        <constraint firstAttribute="bottom" secondItem="bCF-yB-Guk" secondAttribute="bottom" id="fe1-AL-Yeu"/>
                        <constraint firstAttribute="trailing" secondItem="zAx-t5-svj" secondAttribute="trailing" constant="8" id="fgh-ft-FRb"/>
                        <constraint firstAttribute="trailing" secondItem="bCF-yB-Guk" secondAttribute="trailing" id="jjL-xf-Qfn"/>
                        <constraint firstAttribute="trailing" secondItem="nio-di-NDE" secondAttribute="trailing" constant="8" id="kxt-pj-uPr"/>
                        <constraint firstItem="zAx-t5-svj" firstAttribute="leading" secondItem="4xk-w1-n39" secondAttribute="leading" constant="8" id="nfm-DP-mo8"/>
                        <constraint firstItem="867-UK-RSf" firstAttribute="width" secondItem="4xk-w1-n39" secondAttribute="width" multiplier="1/2" id="niz-mg-LXV"/>
                        <constraint firstItem="867-UK-RSf" firstAttribute="leading" secondItem="4xk-w1-n39" secondAttribute="leading" id="voF-fg-jKf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4xk-w1-n39" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1/4" id="ADJ-Mc-Wut"/>
                <constraint firstItem="4xk-w1-n39" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="IVQ-XG-xHW"/>
                <constraint firstItem="4xk-w1-n39" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="5/6" id="gXh-FP-CkX"/>
                <constraint firstItem="4xk-w1-n39" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="itN-Mz-Hbo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
